<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/lock_screen_wallpaper_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/test_wallpaper_2"
                android:background="@drawable/border"
                android:contentDescription="@string/lock_screen_wallpaper" />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="@drawable/actionbar_gradient_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:text="@string/Wallpaper_of_the_week"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>